apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-py-web-app
  labels:
    app: test-py-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-py-web-app
  template:
    metadata:
      labels:
        app: test-py-web-app
    spec:
      containers:
        - image: localhost:31324/test-py-web-app:1.0.0
          name: test-py-web-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: DEPLOY_ENV
              value: default
