#Customize the configuration files basedon the environment
- name: Modify configuration based on environment
  template:
    src: ../templates/{{ item }}.yaml.j2
    dest: ../../kubernetes/{{ item }}.yaml
  loop:
    - deployment
    - service

#Install kubernetes python package
- name: "Install kubernetes python package"
  pip:
    name: kubernetes
    state: present

#Create Namespace
- name: "Create namespace based on the environment"
  k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present
  loop:

#Create Deployment
- name: "Create a deployment"
  k8s:
    state: present
    namespace: "{{ namespace }}"
    src: ../kubernetes/deployment.yaml

#Create Service to expose the web app deployed
- name: "Create a Service object"
  k8s:
    state: present
    namespace: "{{ namespace }}"
    src: ../kubernetes/service.yaml
