apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-interview-demo.fullname" . }}
  labels:
    app: {{ include "my-interview-demo.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-interview-demo.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-interview-demo.fullname" . }}
    spec:
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          name: {{ include "my-interview-demo.fullname" . }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
